  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-04 19:39:25"
[1] "Stop: 2023-03-04 19:39:26"
Time difference of 0.02857375 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-04 19:39:26"
[1] "Stop: 2023-03-04 19:39:26"
Time difference of 0.007263422 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-04 19:39:26"
[1] "Stop: 2023-03-04 19:41:07"
Time difference of 1.694524 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-04 19:41:07"
[1] "Stop: 2023-03-04 19:41:07"
Time difference of 0.08881688 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-04 19:41:07"
[1] "Stop: 2023-03-04 19:41:07"
Time difference of 0.07123899 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-04 19:41:07"
[1] "Stop: 2023-03-04 19:41:08"
Time difference of 0.4182799 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-04 19:41:08"
[1] "Stop: 2023-03-04 19:41:11"
Time difference of 3.549396 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-04 19:41:11"
[1] "Stop: 2023-03-04 19:41:26"
Time difference of 14.46489 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-04 19:41:26"
[1] "Stop: 2023-03-04 19:41:38"
Time difference of 11.92057 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-04 19:41:38"
[1] "Stop: 2023-03-04 19:41:44"
Time difference of 5.779799 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-04 19:41:44"
[1] "Stop: 2023-03-04 19:41:49"
Time difference of 5.684246 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-04 19:41:49"
[1] "Stop: 2023-03-04 19:41:55"
Time difference of 5.739136 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-04 19:41:55"
[1] "Stop: 2023-03-04 19:42:00"
Time difference of 4.900278 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-04 19:42:00"
[1] "Stop: 2023-03-04 19:42:06"
Time difference of 5.644864 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-04 19:42:06"
[1] "Stop: 2023-03-04 19:42:06"
Time difference of 0.2033782 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-04 19:42:06"
[1] "Stop: 2023-03-04 19:42:12"
Time difference of 6.336845 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-04 19:42:12"
[1] "Stop: 2023-03-04 19:54:51"
Time difference of 12.64761 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-04 19:54:51"
[1] "Stop: 2023-03-04 19:57:02"
Time difference of 2.176203 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-04 19:57:02"
[1] "Stop: 2023-03-04 19:57:02"
Time difference of 0.1535218 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-04 19:57:02"
[1] "Stop: 2023-03-04 19:57:03"
Time difference of 0.7461476 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-04 19:57:03"
[1] "Stop: 2023-03-04 19:57:05"
Time difference of 2.876921 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-04 19:57:05"
[1] "Stop: 2023-03-04 19:57:06"
Time difference of 0.2605379 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-04 19:57:06"
[1] "Stop: 2023-03-04 20:05:29"
Time difference of 8.394538 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-04 20:05:29"
[1] "Stop: 2023-03-04 20:05:29"
Time difference of 0.08820176 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-04 20:05:29"
[1] "Stop: 2023-03-04 20:08:27"
Time difference of 2.965425 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-04 20:08:28"
[1] "Stop: 2023-03-04 20:09:25"
Time difference of 57.78856 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-04 20:09:25"
[1] "Stop: 2023-03-04 20:14:04"
Time difference of 4.646381 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-04 20:14:04"
[1] "Stop: 2023-03-04 20:14:16"
Time difference of 12.24592 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-04 20:14:16"
[1] "Stop: 2023-03-04 20:18:54"
Time difference of 9.866604 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-04 20:18:54"
[1] "Stop: 2023-03-04 20:29:26"
Time difference of 10.51818 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-04 20:29:26"
[1] "Stop: 2023-03-04 20:29:34"
Time difference of 8.824145 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-04 20:29:34"
[1] "Stop: 2023-03-04 20:29:35"
Time difference of 0.5222914 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-04 20:29:35"
[1] "Stop: 2023-03-04 20:29:35"
Time difference of 0.1566017 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-04 20:29:35"
[1] "Stop: 2023-03-04 20:29:38"
Time difference of 3.173323 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-04 20:29:38"
[1] "Stop: 2023-03-04 20:29:41"
Time difference of 3.076505 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-04 20:29:41"
[1] "Stop: 2023-03-04 20:29:51"
Time difference of 9.204656 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-04 20:29:51"
[1] "Stop: 2023-03-04 20:29:54"
Time difference of 3.406324 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-04 20:29:54"
[1] "Stop: 2023-03-04 20:29:57"
Time difference of 3.411732 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-04 20:29:57"
[1] "Stop: 2023-03-04 20:30:01"
Time difference of 3.471738 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-04 20:30:01"
[1] "Stop: 2023-03-04 20:30:04"
Time difference of 3.38021 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-04 20:30:04"
[1] "Stop: 2023-03-04 20:30:08"
Time difference of 3.507095 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-04 20:30:08"
[1] "Stop: 2023-03-04 20:43:48"
Time difference of 13.66776 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-04 20:43:48"
[1] "Stop: 2023-03-04 20:47:13"
Time difference of 7.252908 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-04 20:47:13"
[1] "Stop: 2023-03-04 20:47:17"
Time difference of 4.487203 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-04 20:47:17"
[1] "Stop: 2023-03-04 20:47:23"
Time difference of 5.335259 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-04 20:47:23"
[1] "Stop: 2023-03-04 20:47:32"
Time difference of 9.638418 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-04 20:47:32"
[1] "Stop: 2023-03-04 20:47:44"
Time difference of 11.66215 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-04 20:47:44"
[1] "Stop: 2023-03-04 20:47:48"
Time difference of 3.535279 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-04 20:47:48"
[1] "Stop: 2023-03-04 20:47:51"
Time difference of 3.527439 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-04 20:47:51"
[1] "Stop: 2023-03-04 20:47:53"
Time difference of 1.801561 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-04 20:47:53"
[1] "Stop: 2023-03-04 20:47:57"
Time difference of 3.572645 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-04 20:47:57"
[1] "Stop: 2023-03-04 20:47:58"
Time difference of 1.859251 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-04 20:47:58"
[1] "Stop: 2023-03-04 20:48:02"
Time difference of 3.956548 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-04 20:48:02"
[1] "Stop: 2023-03-04 20:48:09"
Time difference of 6.846543 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-04 20:48:09"
[1] "Stop: 2023-03-04 20:48:13"
Time difference of 3.486949 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-04 20:48:13"
[1] "Stop: 2023-03-04 21:01:09"
Time difference of 12.94181 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-04 21:01:09"
[1] "Stop: 2023-03-04 21:01:09"
Time difference of 0.2715366 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-04 21:01:09"
[1] "Stop: 2023-03-04 21:01:09"
Time difference of 0.006803036 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-04 21:01:09"
[1] "Stop: 2023-03-04 21:01:10"
Time difference of 0.8664699 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-04 21:01:10"
[1] "Stop: 2023-03-04 21:01:12"
Time difference of 1.202472 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-04 21:01:12"
[1] "Stop: 2023-03-04 21:01:12"
Time difference of 0.1956697 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-04 21:01:12"
[1] "Stop: 2023-03-04 21:02:12"
Time difference of 1.011721 mins
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-04 21:02:12"
[1] "Stop: 2023-03-04 21:02:14"
Time difference of 1.77973 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-04 21:02:14"
[1] "Stop: 2023-03-04 21:07:46"
Time difference of 5.521346 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-04 21:07:46"
[1] "Stop: 2023-03-04 21:08:11"
Time difference of 25.24921 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-04 21:08:11"
[1] "Stop: 2023-03-04 21:18:04"
Time difference of 20.05086 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-04 21:18:04"
[1] "Stop: 2023-03-04 22:06:01"
Time difference of 47.94108 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-04 22:06:01"
[1] "Stop: 2023-03-04 22:06:19"
Time difference of 17.69631 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-04 22:06:19"
[1] "Stop: 2023-03-04 22:06:19"
Time difference of 0.5934103 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-04 22:06:19"
[1] "Stop: 2023-03-04 22:06:19"
Time difference of 0.06032538 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-04 22:06:19"
[1] "Stop: 2023-03-04 22:06:25"
Time difference of 6.144671 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-04 22:06:25"
[1] "Stop: 2023-03-04 22:07:30"
Time difference of 2.194479 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-04 22:07:30"
[1] "Stop: 2023-03-04 22:07:32"
Time difference of 1.842014 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-04 22:07:32"
[1] "Stop: 2023-03-04 22:07:34"
Time difference of 1.956745 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-04 22:07:34"
[1] "Stop: 2023-03-04 22:07:35"
Time difference of 1.301353 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-04 22:07:35"
[1] "Stop: 2023-03-04 22:07:37"
Time difference of 1.243356 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-04 22:07:37"
[1] "Stop: 2023-03-04 22:07:38"
Time difference of 1.309899 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-04 22:07:38"
[1] "Stop: 2023-03-04 22:07:39"
Time difference of 1.371863 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-04 22:07:39"
[1] "Stop: 2023-03-04 22:07:40"
Time difference of 1.076188 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-04 22:07:40"
[1] "Stop: 2023-03-04 22:15:36"
Time difference of 7.925275 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-04 22:15:36"
[1] "Stop: 2023-03-04 22:21:03"
Time difference of 5.448786 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-04 22:21:03"
[1] "Stop: 2023-03-04 22:21:13"
Time difference of 10.06332 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-03-04 22:21:13"
[1] "Stop: 2023-03-04 22:22:14"
Time difference of 1.012102 mins
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-03-04 22:22:14"
[1] "Stop: 2023-03-04 22:39:29"
Time difference of 17.25809 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-03-04 22:39:29"
[1] "Stop: 2023-03-04 22:42:00"
Time difference of 2.509123 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-04 22:42:00"
[1] "Stop: 2023-03-04 22:42:09"
Time difference of 9.106129 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-04 22:42:09"
[1] "Stop: 2023-03-04 22:43:09"
Time difference of 1.001966 mins
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-03-04 22:43:09"
[1] "Stop: 2023-03-04 22:43:10"
Time difference of 1.101735 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-03-04 22:43:10"
[1] "Stop: 2023-03-04 22:45:43"
Time difference of 2.550905 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-04 22:45:43"
[1] "Stop: 2023-03-04 22:45:46"
Time difference of 3.261304 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-04 22:45:46"
[1] "Stop: 2023-03-04 22:45:47"
Time difference of 0.0634079 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-04 22:45:47"
[1] "Stop: 2023-03-04 22:45:47"
Time difference of 0.7400334 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-04 22:45:47"
[1] "Stop: 2023-03-04 22:45:47"
Time difference of 0.07760882 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.1.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.1.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/Rtmpdtn0Wm/rmarkdown-str10237e150326d4.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/Rtmpdtn0Wm/rmarkdown-str10237e25f97e20.html --include-in-header /tmp/Rtmpdtn0Wm/header10237e278917f.html --include-after-body /tmp/Rtmpdtn0Wm/footer10237e5d862bf4.html 
