  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-01 21:33:51"
[1] "Stop: 2023-03-01 21:33:51"
Time difference of 0.02850413 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-01 21:33:51"
[1] "Stop: 2023-03-01 21:33:52"
Time difference of 0.008088589 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-01 21:33:52"
[1] "Stop: 2023-03-01 21:35:46"
Time difference of 1.903298 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-01 21:35:46"
[1] "Stop: 2023-03-01 21:35:46"
Time difference of 0.09745717 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-01 21:35:46"
[1] "Stop: 2023-03-01 21:35:46"
Time difference of 0.07050443 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-01 21:35:46"
[1] "Stop: 2023-03-01 21:35:46"
Time difference of 0.5077746 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-01 21:35:46"
[1] "Stop: 2023-03-01 21:35:50"
Time difference of 3.610608 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-01 21:35:50"
[1] "Stop: 2023-03-01 21:36:04"
Time difference of 14.16707 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-01 21:36:04"
[1] "Stop: 2023-03-01 21:36:16"
Time difference of 11.64169 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-01 21:36:16"
[1] "Stop: 2023-03-01 21:36:22"
Time difference of 5.650721 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-01 21:36:22"
[1] "Stop: 2023-03-01 21:36:27"
Time difference of 5.50743 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-01 21:36:27"
[1] "Stop: 2023-03-01 21:36:33"
Time difference of 5.599116 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-01 21:36:33"
[1] "Stop: 2023-03-01 21:36:38"
Time difference of 4.872239 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-01 21:36:38"
[1] "Stop: 2023-03-01 21:36:43"
Time difference of 5.530721 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-01 21:36:43"
[1] "Stop: 2023-03-01 21:36:43"
Time difference of 0.1963487 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-01 21:36:43"
[1] "Stop: 2023-03-01 21:36:50"
Time difference of 6.266374 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-01 21:36:50"
[1] "Stop: 2023-03-01 21:49:41"
Time difference of 12.8585 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-01 21:49:41"
[1] "Stop: 2023-03-01 21:51:52"
Time difference of 2.175411 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-01 21:51:52"
[1] "Stop: 2023-03-01 21:51:52"
Time difference of 0.1539099 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-01 21:51:52"
[1] "Stop: 2023-03-01 21:51:52"
Time difference of 0.7165375 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-01 21:51:53"
[1] "Stop: 2023-03-01 21:51:55"
Time difference of 2.84124 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-01 21:51:55"
[1] "Stop: 2023-03-01 21:51:56"
Time difference of 0.2744701 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-01 21:51:56"
[1] "Stop: 2023-03-01 22:00:12"
Time difference of 8.265196 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-01 22:00:12"
[1] "Stop: 2023-03-01 22:00:12"
Time difference of 0.06350899 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-01 22:00:12"
[1] "Stop: 2023-03-01 22:03:00"
Time difference of 2.803738 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-01 22:03:00"
[1] "Stop: 2023-03-01 22:03:56"
Time difference of 55.61001 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-01 22:03:56"
[1] "Stop: 2023-03-01 22:08:26"
Time difference of 4.498746 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-01 22:08:26"
[1] "Stop: 2023-03-01 22:08:36"
Time difference of 10.6403 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-01 22:08:36"
[1] "Stop: 2023-03-01 22:15:20"
Time difference of 10.2085 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-01 22:15:20"
[1] "Stop: 2023-03-01 22:22:12"
Time difference of 6.855377 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-01 22:22:12"
[1] "Stop: 2023-03-01 22:22:21"
Time difference of 9.001451 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-01 22:22:21"
[1] "Stop: 2023-03-01 22:22:21"
Time difference of 0.5014913 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-01 22:22:21"
[1] "Stop: 2023-03-01 22:22:21"
Time difference of 0.1531906 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-01 22:22:21"
[1] "Stop: 2023-03-01 22:22:25"
Time difference of 3.270981 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-01 22:22:25"
[1] "Stop: 2023-03-01 22:22:28"
Time difference of 3.111094 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-01 22:22:28"
[1] "Stop: 2023-03-01 22:22:37"
Time difference of 9.327117 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-01 22:22:37"
[1] "Stop: 2023-03-01 22:22:40"
Time difference of 3.366815 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-01 22:22:40"
[1] "Stop: 2023-03-01 22:22:44"
Time difference of 3.282254 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-01 22:22:44"
[1] "Stop: 2023-03-01 22:22:47"
Time difference of 3.340157 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-01 22:22:47"
[1] "Stop: 2023-03-01 22:22:50"
Time difference of 3.418788 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-01 22:22:50"
[1] "Stop: 2023-03-01 22:22:54"
Time difference of 3.515325 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-01 22:22:54"
[1] "Stop: 2023-03-01 22:36:33"
Time difference of 13.65824 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-01 22:36:33"
[1] "Stop: 2023-03-01 22:40:00"
Time difference of 7.354073 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-01 22:40:00"
[1] "Stop: 2023-03-01 22:40:04"
Time difference of 4.43621 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-01 22:40:04"
[1] "Stop: 2023-03-01 22:40:10"
Time difference of 5.291768 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-01 22:40:10"
[1] "Stop: 2023-03-01 22:40:19"
Time difference of 9.210019 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-01 22:40:19"
[1] "Stop: 2023-03-01 22:40:30"
Time difference of 11.39397 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-01 22:40:30"
[1] "Stop: 2023-03-01 22:40:34"
Time difference of 3.322986 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-01 22:40:34"
[1] "Stop: 2023-03-01 22:40:37"
Time difference of 3.507772 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-01 22:40:37"
[1] "Stop: 2023-03-01 22:40:39"
Time difference of 1.849968 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-01 22:40:39"
[1] "Stop: 2023-03-01 22:40:43"
Time difference of 3.600663 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-01 22:40:43"
[1] "Stop: 2023-03-01 22:40:45"
Time difference of 1.906314 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-01 22:40:45"
[1] "Stop: 2023-03-01 22:40:49"
Time difference of 3.939898 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-01 22:40:49"
[1] "Stop: 2023-03-01 22:40:55"
Time difference of 6.832698 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-01 22:40:55"
[1] "Stop: 2023-03-01 22:40:59"
Time difference of 3.525843 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-01 22:40:59"
[1] "Stop: 2023-03-01 22:53:44"
Time difference of 12.75308 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-01 22:53:44"
[1] "Stop: 2023-03-01 22:53:44"
Time difference of 0.2706807 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-01 22:53:44"
[1] "Stop: 2023-03-01 22:53:44"
Time difference of 0.006826162 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-01 22:53:44"
[1] "Stop: 2023-03-01 22:53:45"
Time difference of 0.884382 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-01 22:53:45"
[1] "Stop: 2023-03-01 22:53:46"
Time difference of 1.165665 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-01 22:53:46"
[1] "Stop: 2023-03-01 22:53:47"
Time difference of 0.1963532 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-01 22:53:47"
[1] "Stop: 2023-03-01 22:54:50"
Time difference of 1.049482 mins
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-01 22:54:50"
[1] "Stop: 2023-03-01 22:54:51"
Time difference of 1.758554 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-01 22:54:51"
[1] "Stop: 2023-03-01 23:00:21"
Time difference of 5.487988 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-01 23:00:21"
[1] "Stop: 2023-03-01 23:00:46"
Time difference of 25.45083 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-01 23:00:46"
[1] "Stop: 2023-03-01 23:10:05"
Time difference of 20.14436 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-01 23:10:05"
[1] "Stop: 2023-03-01 23:58:02"
Time difference of 47.93911 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-01 23:58:02"
[1] "Stop: 2023-03-01 23:58:19"
Time difference of 16.96132 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-01 23:58:19"
[1] "Stop: 2023-03-01 23:58:19"
Time difference of 0.5834198 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-01 23:58:19"
[1] "Stop: 2023-03-01 23:58:19"
Time difference of 0.05622458 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-01 23:58:19"
[1] "Stop: 2023-03-01 23:58:25"
Time difference of 6.034615 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-01 23:58:25"
[1] "Stop: 2023-03-01 23:59:30"
Time difference of 2.157257 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-01 23:59:30"
[1] "Stop: 2023-03-01 23:59:32"
Time difference of 1.843976 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-01 23:59:32"
[1] "Stop: 2023-03-01 23:59:33"
Time difference of 1.96999 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-01 23:59:33"
[1] "Stop: 2023-03-01 23:59:35"
Time difference of 1.250108 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-01 23:59:35"
[1] "Stop: 2023-03-01 23:59:36"
Time difference of 1.206577 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-01 23:59:36"
[1] "Stop: 2023-03-01 23:59:37"
Time difference of 1.333516 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-01 23:59:37"
[1] "Stop: 2023-03-01 23:59:39"
Time difference of 1.368005 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-01 23:59:39"
[1] "Stop: 2023-03-01 23:59:40"
Time difference of 0.9169526 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-01 23:59:40"
[1] "Stop: 2023-03-02 00:07:31"
Time difference of 7.861602 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-02 00:07:31"
[1] "Stop: 2023-03-02 00:12:47"
Time difference of 5.265373 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-02 00:12:47"
[1] "Stop: 2023-03-02 00:12:57"
Time difference of 9.932804 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-03-02 00:12:57"
[1] "Stop: 2023-03-02 00:13:58"
Time difference of 1.013788 mins
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-03-02 00:13:58"
[1] "Stop: 2023-03-02 00:31:27"
Time difference of 17.48225 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-03-02 00:31:27"
[1] "Stop: 2023-03-02 00:33:45"
Time difference of 2.308198 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-02 00:33:45"
[1] "Stop: 2023-03-02 00:33:54"
Time difference of 8.637497 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-02 00:33:54"
[1] "Stop: 2023-03-02 00:34:55"
Time difference of 1.009443 mins
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-03-02 00:34:55"
[1] "Stop: 2023-03-02 00:34:56"
Time difference of 1.020033 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-03-02 00:34:56"
[1] "Stop: 2023-03-02 00:37:22"
Time difference of 2.437617 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-02 00:37:22"
[1] "Stop: 2023-03-02 00:37:25"
Time difference of 3.215585 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-02 00:37:25"
[1] "Stop: 2023-03-02 00:37:25"
Time difference of 0.2781103 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-02 00:37:25"
[1] "Stop: 2023-03-02 00:37:26"
Time difference of 0.6491067 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-02 00:37:26"
[1] "Stop: 2023-03-02 00:37:26"
Time difference of 0.07179737 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.01.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.01.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpTCdkpP/rmarkdown-str3d285e15e6eaf6.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpTCdkpP/rmarkdown-str3d285e2a35d69d.html --include-in-header /tmp/RtmpTCdkpP/header3d285e212eed94.html --include-after-body /tmp/RtmpTCdkpP/footer3d285e3896d2f0.html 
