  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-01 19:05:52"
[1] "Stop: 2023-03-01 19:05:52"
Time difference of 0.02907681 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-01 19:05:52"
[1] "Stop: 2023-03-01 19:05:52"
Time difference of 0.006366253 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-01 19:05:52"
[1] "Stop: 2023-03-01 19:07:31"
Time difference of 1.646477 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-01 19:07:31"
[1] "Stop: 2023-03-01 19:07:31"
Time difference of 0.05908132 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-01 19:07:31"
[1] "Stop: 2023-03-01 19:07:31"
Time difference of 0.06852126 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-01 19:07:31"
[1] "Stop: 2023-03-01 19:07:32"
Time difference of 0.359139 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-01 19:07:32"
[1] "Stop: 2023-03-01 19:07:35"
Time difference of 3.532094 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-01 19:07:35"
[1] "Stop: 2023-03-01 19:07:49"
Time difference of 13.95765 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-01 19:07:49"
[1] "Stop: 2023-03-01 19:08:01"
Time difference of 11.518 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-01 19:08:01"
[1] "Stop: 2023-03-01 19:08:06"
Time difference of 5.638355 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-01 19:08:06"
[1] "Stop: 2023-03-01 19:08:12"
Time difference of 5.53001 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-01 19:08:12"
[1] "Stop: 2023-03-01 19:08:17"
Time difference of 5.613162 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-01 19:08:17"
[1] "Stop: 2023-03-01 19:08:22"
Time difference of 4.719804 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-01 19:08:22"
[1] "Stop: 2023-03-01 19:08:28"
Time difference of 5.516911 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-01 19:08:28"
[1] "Stop: 2023-03-01 19:08:28"
Time difference of 0.1951168 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-01 19:08:28"
[1] "Stop: 2023-03-01 19:08:34"
Time difference of 6.2164 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-01 19:08:34"
[1] "Stop: 2023-03-01 19:24:58"
Time difference of 16.39743 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-01 19:24:58"
[1] "Stop: 2023-03-01 19:31:12"
Time difference of 6.231724 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-01 19:31:12"
[1] "Stop: 2023-03-01 19:31:12"
Time difference of 0.1579194 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-01 19:31:12"
[1] "Stop: 2023-03-01 19:31:13"
Time difference of 0.7424684 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-01 19:31:13"
[1] "Stop: 2023-03-01 19:31:16"
Time difference of 2.881816 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-01 19:31:16"
[1] "Stop: 2023-03-01 19:31:16"
Time difference of 0.277365 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-01 19:31:16"
[1] "Stop: 2023-03-01 19:39:40"
Time difference of 8.405173 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-01 19:39:40"
[1] "Stop: 2023-03-01 19:39:40"
Time difference of 0.07497573 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-01 19:39:40"
[1] "Stop: 2023-03-01 19:42:29"
Time difference of 2.806856 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-01 19:42:29"
[1] "Stop: 2023-03-01 19:43:25"
Time difference of 55.80008 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-01 19:43:25"
[1] "Stop: 2023-03-01 19:47:58"
Time difference of 4.548448 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-01 19:47:58"
[1] "Stop: 2023-03-01 19:48:08"
Time difference of 9.978198 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-01 19:48:08"
[1] "Stop: 2023-03-01 19:52:33"
Time difference of 9.362527 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-01 19:52:33"
[1] "Stop: 2023-03-01 19:59:55"
Time difference of 7.36924 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-01 19:59:55"
[1] "Stop: 2023-03-01 20:00:04"
Time difference of 9.399262 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-01 20:00:04"
[1] "Stop: 2023-03-01 20:00:05"
Time difference of 0.5547092 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-01 20:00:05"
[1] "Stop: 2023-03-01 20:00:05"
Time difference of 0.2092896 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-01 20:00:05"
[1] "Stop: 2023-03-01 20:00:09"
Time difference of 3.316662 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-01 20:00:09"
[1] "Stop: 2023-03-01 20:00:12"
Time difference of 3.179628 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-01 20:00:12"
[1] "Stop: 2023-03-01 20:00:21"
Time difference of 9.286192 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-01 20:00:21"
[1] "Stop: 2023-03-01 20:00:24"
Time difference of 3.463513 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-01 20:00:24"
[1] "Stop: 2023-03-01 20:00:28"
Time difference of 3.415097 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-01 20:00:28"
[1] "Stop: 2023-03-01 20:00:32"
Time difference of 4.255633 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-01 20:00:32"
[1] "Stop: 2023-03-01 20:00:35"
Time difference of 3.236013 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-01 20:00:35"
[1] "Stop: 2023-03-01 20:00:39"
Time difference of 3.241869 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-01 20:00:39"
[1] "Stop: 2023-03-01 20:14:40"
Time difference of 14.02782 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-01 20:14:40"
[1] "Stop: 2023-03-01 20:18:06"
Time difference of 6.956587 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-01 20:18:06"
[1] "Stop: 2023-03-01 20:18:10"
Time difference of 4.390224 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-01 20:18:10"
[1] "Stop: 2023-03-01 20:18:16"
Time difference of 5.39161 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-01 20:18:16"
[1] "Stop: 2023-03-01 20:18:26"
Time difference of 9.80456 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-01 20:18:26"
[1] "Stop: 2023-03-01 20:18:37"
Time difference of 11.6657 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-01 20:18:37"
[1] "Stop: 2023-03-01 20:18:41"
Time difference of 3.449777 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-01 20:18:41"
[1] "Stop: 2023-03-01 20:18:44"
Time difference of 3.541684 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-01 20:18:44"
[1] "Stop: 2023-03-01 20:18:46"
Time difference of 1.805146 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-01 20:18:46"
[1] "Stop: 2023-03-01 20:18:50"
Time difference of 3.563678 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-01 20:18:50"
[1] "Stop: 2023-03-01 20:18:52"
Time difference of 1.845015 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-01 20:18:52"
[1] "Stop: 2023-03-01 20:18:56"
Time difference of 3.967047 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-01 20:18:56"
[1] "Stop: 2023-03-01 20:19:03"
Time difference of 6.989741 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-01 20:19:03"
[1] "Stop: 2023-03-01 20:19:06"
Time difference of 3.599501 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-01 20:19:06"
[1] "Stop: 2023-03-01 20:31:37"
Time difference of 12.51056 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-01 20:31:37"
[1] "Stop: 2023-03-01 20:31:37"
Time difference of 0.2547488 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-01 20:31:37"
[1] "Stop: 2023-03-01 20:31:37"
Time difference of 0.006695032 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-01 20:31:37"
[1] "Stop: 2023-03-01 20:31:38"
Time difference of 0.8351762 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-01 20:31:38"
[1] "Stop: 2023-03-01 20:31:39"
Time difference of 1.154847 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-01 20:31:39"
[1] "Stop: 2023-03-01 20:31:39"
Time difference of 0.1911182 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-01 20:31:39"
[1] "Stop: 2023-03-01 20:32:42"
Time difference of 1.049971 mins
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-01 20:32:42"
[1] "Stop: 2023-03-01 20:32:44"
Time difference of 1.770052 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-01 20:32:44"
[1] "Stop: 2023-03-01 20:38:25"
Time difference of 5.680006 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-01 20:38:25"
[1] "Stop: 2023-03-01 20:38:47"
Time difference of 22.4754 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-01 20:38:47"
[1] "Stop: 2023-03-01 20:48:32"
Time difference of 20.49216 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-01 20:48:32"
[1] "Stop: 2023-03-01 21:24:02"
Time difference of 35.50531 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-01 21:24:02"
[1] "Stop: 2023-03-01 21:24:20"
Time difference of 17.10745 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-01 21:24:20"
[1] "Stop: 2023-03-01 21:24:20"
Time difference of 0.5693078 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-01 21:24:20"
[1] "Stop: 2023-03-01 21:24:20"
Time difference of 0.05586052 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-01 21:24:20"
[1] "Stop: 2023-03-01 21:24:26"
Time difference of 6.156664 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-01 21:24:26"
[1] "Stop: 2023-03-01 21:25:31"
Time difference of 2.206095 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-01 21:25:31"
[1] "Stop: 2023-03-01 21:25:33"
Time difference of 1.884615 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-01 21:25:33"
[1] "Stop: 2023-03-01 21:25:35"
Time difference of 1.967306 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-01 21:25:35"
[1] "Stop: 2023-03-01 21:25:36"
Time difference of 1.25224 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-01 21:25:36"
[1] "Stop: 2023-03-01 21:25:38"
Time difference of 1.306361 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-01 21:25:38"
[1] "Stop: 2023-03-01 21:25:39"
Time difference of 1.319444 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-01 21:25:39"
[1] "Stop: 2023-03-01 21:25:40"
Time difference of 1.50247 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-01 21:25:40"
[1] "Stop: 2023-03-01 21:25:41"
Time difference of 0.8602583 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-01 21:25:41"
                                                                                                                                       
                                                                                                                                     
